# OurTrace

./: .gitignore  LICENSE  OurTrace.sln  README.md
OurTrace.App/: OurTrace.App.csproj  Program.cs  Startup.cs  appsettings.json
OurTrace.App.Models/: OurTrace.App.Models.csproj
OurTrace.App.Models/Attributes/Validation/: EnumRangeAttribute.cs  FileExtensionAttribute.cs  IsTrueAttribute.cs  IsValidCountryAttribute.cs  NoSpecialSymbolsAttribute.cs  StringRangeAttribute.cs  ValidTagsAttribute.cs
OurTrace.App.Models/Helpers/: AgeCalculator.cs  CountryHelper.cs
OurTrace.App.Models/InputModels/Advert/: ModifyAdvertInputModel.cs
OurTrace.App.Models/InputModels/Authenticate/: LoginInputModel.cs  RegisterInputModel.cs
OurTrace.App.Models/InputModels/Global/: ChangeImageInputModel.cs
OurTrace.App.Models/InputModels/Group/: GroupCreateInputModel.cs
OurTrace.App.Models/InputModels/Identity/: LoginInputModel.cs  RegisterInputModel.cs
OurTrace.App.Models/InputModels/Message/: SendMessageInputModel.cs
OurTrace.App.Models/InputModels/Post/: CreatePostInputModel.cs
OurTrace.App.Models/InputModels/Settings/: ChangePasswordInputModel.cs  DeleteAccountInputModel.cs
OurTrace.App.Models/InputModels/Share/: ShareInputModel.cs
OurTrace.App.Models/ViewModels/: ErrorViewModel.cs
OurTrace.App.Models/ViewModels/Advert/: AdvertViewModel.cs
OurTrace.App.Models/ViewModels/Comments/: CommentLikeViewModel.cs  CommentViewModel.cs
OurTrace.App.Models/ViewModels/Global/: ChangeImageViewModel.cs
OurTrace.App.Models/ViewModels/Group/: GroupMemberViewModel.cs  GroupOpenViewModel.cs  (+1 more)
OurTrace.App/Automapper/: MapperProfile.cs
OurTrace.App/Controllers/: FileController.cs  GroupController.cs  HomeController.cs  MessageController.cs  NotificationsController.cs  PostController.cs  RelationsController.cs  SearchController.cs  SettingsController.cs  UserController.cs
OurTrace.App/Data/: ApplicationDbContext.cs
OurTrace.App/Helpers/: AgeCalculator.cs
OurTrace.App/Hubs/: ChatHub.cs
OurTrace.App/Migrations/: 20190715141356_AddedBaseModels.Designer.cs  20190715141356_AddedBaseModels.cs  20190715145313_AddedLikesAndShares.Designer.cs  20190715145313_AddedLikesAndShares.cs  20190716093804_AddedCountryPropertyToUser.Designer.cs  20190716093804_AddedCountryPropertyToUser.cs  20190716112542_AddedSexPropertyToUser.Designer.cs  20190716112542_AddedSexPropertyToUser.cs  20190716113248_ChangedFriendshipAcceptedOn.Designer.cs  20190716113248_ChangedFriendshipAcceptedOn.cs  20190717152836_AddedUrlToGroups.Designer.cs  20190717152836_AddedUrlToGroups.cs  20190723093033_AddedImageOnFileSystemProperty.Designer.cs  20190723093033_AddedImageOnFileSystemProperty.cs  20190724084225_AddedNameToGroups.Designer.cs  20190724084225_AddedNameToGroups.cs  20190724105131_ChangedGroupAndUserProperties.Designer.cs  20190724105131_ChangedGroupAndUserProperties.cs  20190724110744_ChangedBaseUserGroupRelations.Designer.cs  20190724110744_ChangedBaseUserGroupRelations.cs  20190820082642_AddedGroupMembershipConfirm.Designer.cs  20190820082642_AddedGroupMembershipConfirm.cs  20190820090251_AddedGroupMembersJoinedDate.Designer.cs  20190820090251_AddedGroupMembersJoinedDate.cs  20190822085056_AddedJoinedOnDateForUsers.Designer.cs  20190822085056_AddedJoinedOnDateForUsers.cs  20190824091437_AddedSharedPostMappingProperty.Designer.cs  20190824091437_AddedSharedPostMappingProperty.cs  20190825074457_AddedNotificationEntity.Designer.cs  20190825074457_AddedNotificationEntity.cs  20190825080831_ReworkedNotifications.Designer.cs  20190825080831_ReworkedNotifications.cs  20190826052205_PostEditedRemoved.Designer.cs  20190826052205_PostEditedRemoved.cs  20190827124316_AddedAdverts.Designer.cs  20190827124316_AddedAdverts.cs  20190827124646_AdvertsUpdated.Designer.cs  20190827124646_AdvertsUpdated.cs  20190828130054_ReworkedCommentDates.Designer.cs  20190828130054_ReworkedCommentDates.cs  (+1 more)
OurTrace.App/ViewComponents/: ChangeImageViewComponent.cs  CreatePostViewComponent.cs  NotificationsViewComponent.cs  PostsViewComponent.cs
OurTrace.App/Views/: _ViewImports.cshtml
OurTrace.Data/: OurTrace.Data.csproj  OurTraceDbContext.cs
OurTrace.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190711082515_ChangedIdentityUser.Designer.cs  20190711082515_ChangedIdentityUser.cs  20190711084800_AddedBirthDate.Designer.cs  20190711084800_AddedBirthDate.cs  20190711135301_BaseModelsAdded.Designer.cs  20190711135301_BaseModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
OurTrace.Data/Models/: Advert.cs  Comment.cs  CommentLike.cs  Follow.cs  Friendship.cs  Group.cs  GroupAdmin.cs  Message.cs  Notification.cs  Post.cs  PostLike.cs  Share.cs  UserGroup.cs  Wall.cs
OurTrace.Services/: AdvertService.cs  FileService.cs  GroupService.cs  HomeService.cs  IdentityService.cs  MessageService.cs  NotificationService.cs  OurTrace.Services.csproj  PostService.cs  RelationsService.cs  RoleService.cs  SearchService.cs  UserService.cs  UsersService.cs
OurTrace.Services.Tests/: AdvertServiceTests.cs  GroupServiceTests.cs  HomeServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  OurTrace.Services.Tests.csproj  PostServiceTests.cs  RelationsServiceTests.cs  SearchServiceTests.cs  UserServiceTests.cs
OurTrace.Services.Tests/StaticResources/: MapperInitializer.cs
OurTrace.Services/Abstraction/: IAdvertService.cs  IFileService.cs  IGroupService.cs  IHomeService.cs  IIdentityService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IRelationsService.cs  IRoleService.cs  ISearchService.cs  IUserService.cs  IUsersService.cs
OurTrace.Services/Helpers/: CustomExtensions.cs
OurTrace.Services/Models/: NewsfeedDataModel.cs  NotificationServiceModel.cs
OurTrace.Services/Seeding/: ISeeder.cs  OurTraceDbContextSeeder.cs
OurTrace.Services/internal/: IdentityService.cs  RoleService.cs  WallService.cs
(+152 files in other folders)
