<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurTrace.App.Models\OurTrace.App.Models.csproj" />
    <ProjectReference Include="..\OurTrace.Data\OurTrace.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeekLearning.Storage" Version="0.8.0" />
    <PackageReference Include="GeekLearning.Storage.FileSystem" Version="0.8.0" />
    <PackageReference Include="GeekLearning.Storage.FileSystem.ExtendedProperties.FileSystem" Version="0.8.0" />
  </ItemGroup>

</Project>
